@layout.app({ title: 'Register' })

<div>
  <div class="min-h-screen flex flex-col lg:flex-row items-center justify-start bg-blue-300 px-6 lg:px-14 relative overflow-hidden">
    <!-- Background image + blur -->
    <div class="absolute inset-0 bg-cover bg-center blur-md scale-105 z-0" style="background-image: url('/images/bg5.jpeg');"></div>
    <div class="absolute inset-0 bg-white/10 z-0"></div>

    <!-- Register box -->
    <div class="z-10 w-full max-w-lg bg-white/10 backdrop-blur-3xl border border-white/30 rounded-xl shadow-xl p-6 lg:mr-12">
      <div class="p-4 sm:p-7">
        <div class="text-center">
          <h1 class="block text-3xl font-bold text-white">Register</h1>
          <p class="mt-2 text-sm text-white">
            Kamu sudah punya akun bung? klik
            <a class="text-blue-700 font-semibold underline hover:text-blue-400" href="/login">Log in</a>
          </p>
        </div>

        <div class="mt-6">
          <form action="/register" method="post">
            {{ csrfField() }}

            <div class="grid gap-y-4">
              <div>
                <label for="name" class="block text-sm font-medium mb-2 text-white">Name</label>
                <input type="text" id="name"
                  class="py-3 px-4 block w-full bg-blue-200 text-blue-900 border border-blue-400 rounded-lg text-sm focus:border-blue-600 focus:ring-blue-600"
                  name="name" required value="{{ old('name') || '' }}">
                @inputError('name')
                  <p class="text-xs text-red-100 mt-2">{{ $messages }}</p>
                @end
              </div>

              <div>
                <label for="username" class="block text-sm font-medium mb-2 text-white">Username</label>
                <input type="text" id="username"
                  class="py-3 px-4 block w-full bg-blue-200 text-blue-900 border border-blue-400 rounded-lg text-sm focus:border-blue-600 focus:ring-blue-600"
                  name="username" required value="{{ old('username') || '' }}">
                @inputError('username')
                  <p class="text-xs text-red-100 mt-2">{{ $messages }}</p>
                @end
              </div>

              <div>
                <label for="email" class="block text-sm font-medium mb-2 text-white">Email</label>
                <input type="email" id="email"
                  class="py-3 px-4 block w-full bg-blue-200 text-blue-900 border border-blue-400 rounded-lg text-sm focus:border-blue-600 focus:ring-blue-600"
                  name="email" required value="{{ old('email') || '' }}">
                @inputError('email')
                  <p class="text-xs text-red-100 mt-2">{{ $messages }}</p>
                @end
              </div>

              <div>
                <label for="password" class="block text-sm font-medium mb-2 text-white">Password</label>
                <input type="password" id="password"
                  class="py-3 px-4 block w-full bg-blue-200 text-blue-900 border border-blue-400 rounded-lg text-sm focus:border-blue-600 focus:ring-blue-600"
                  name="password" required>
                @inputError('password')
                  <p class="text-xs text-red-100 mt-2">{{ $messages }}</p>
                @end
              </div>

              <div>
                <label for="password_confirmation" class="block text-sm font-medium mb-2 text-white">Confirm Password</label>
                <input type="password" id="password_confirmation"
                  class="py-3 px-4 block w-full bg-blue-200 text-blue-900 border border-blue-400 rounded-lg text-sm focus:border-blue-600 focus:ring-blue-600"
                  name="password_confirmation" required>
              </div>

              <div>
                <button
                  class="py-3 px-4 w-full inline-flex justify-center items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-700 text-white hover:bg-blue-500 transition">
                  Register
                </button>
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>

    <!-- Teks di sebelah kanan -->
    <div class="z-10 hidden lg:flex flex-col justify-center max-w-md text-white text-lg font-medium leading-relaxed space-y-4 lg:ml-60">
      <p class="text-3xl font-bold">✨ Selamat Datang di Komunitas Pecinta One Piece</p>
      <p>
        Di sini, kamu bisa berbagi teori, saling menginspirasi, dan menyalurkan pendapat dengan penuh semangat.
      </p>
      <p>
        "Mending ngobrol bareng kami daripada cuma scroll doang."
      </p>
    </div>
  </div>
</div>

@end
