@layout('layouts/app', { title: 'Selamat Datang' })

<div class="min-h-screen flex items-center justify-center bg-blue-300 relative overflow-hidden">
  <div class="absolute inset-0 bg-cover bg-center blur-md scale-105 z-0" style="background-image: url('/images/bg5.jpeg');"></div>
  <div class="absolute inset-0 bg-black/30 z-0"></div>

  <div class="z-10 text-center px-6 py-10 bg-white/10 backdrop-blur-2xl rounded-xl border border-white/30">
    <h1 class="text-4xl font-bold text-white mb-4">Selamat Datang di Website Kami!</h1>
    <p class="text-white mb-6">Silakan login untuk melanjutkan atau buat akun jika belum punya.</p>
    <div class="flex justify-center gap-4">
      <a href="/login" class="bg-white text-blue-700 px-6 py-2 rounded-lg font-semibold hover:bg-blue-100 transition">Login</a>
      <a href="/register" class="bg-blue-700 text-white px-6 py-2 rounded-lg font-semibold hover:bg-blue-500 transition">Register</a>
    </div>
  </div>
</div>
