@layout.app({ title: 'Post feed' })

<!-- Navbar -->
<header class="fixed top-0 z-50 w-full bg-gradient-to-r from-cyan-700/20 via-black/30 to-cyan-800/20 backdrop-blur-lg border-b border-cyan-500/20 shadow-sm">
  <nav class="max-w-[85rem] mx-auto px-4 sm:flex sm:items-center sm:justify-between py-4">
    <a href="/" class="flex items-center gap-2">
      <img src="/images/logo2.png" alt="Logo" class="h-16 w-auto" />
      <span class="text-cyan-400 text-3xl font-bold tracking-wide" style="font-family: 'Poetsen One', sans-serif;">
        {{-- Nama Brand --}}
      </span>
    </a>

    <div class="flex items-center gap-4 mt-4 sm:mt-0">
      @eval(await auth.check())

      @if(auth.isAuthenticated)
        <span class="text-cyan-300 font-medium">{{ auth.user.name }}</span>
        <form action="/logout?_method=DELETE" method="post">
          {{ csrfField() }}
          <button class="text-cyan-400 hover:text-white font-medium transition">Log out</button>
        </form>
      @else
        <a href="/login" class="px-4 py-2 rounded-lg border border-cyan-500 text-cyan-300 hover:bg-cyan-500/10 transition">Log in</a>
        <a href="/register" class="px-4 py-2 rounded-lg border border-cyan-500 text-cyan-300 hover:bg-cyan-500/10 transition">Register</a>
      @end
    </div>
  </nav>
</header>

<!-- Background utama -->
<div class="bg-gradient-to-br from-black via-gray-900 to-cyan-950 min-h-screen pt-20 px-4 text-white">
  <div class="max-w-2xl mx-auto pb-10">

    @flashMessage('notification')
      <div class="mb-6 bg-cyan-900/30 border border-cyan-400 text-cyan-100 rounded-lg p-4" role="alert">
        {{ $message.message }}
      </div>
    @end

    <!-- Box Posting -->
    <div class="bg-gradient-to-br from-cyan-700/10 via-black/20 to-cyan-900/10 backdrop-blur-3xl border border-cyan-500/30 rounded-xl shadow-xl p-6 mb-10">
      <form class="space-y-4" action="/posts" method="post">
        {{ csrfField() }}
        <div>
          <textarea name="content" required rows="3" placeholder="Share an update..."
            class="w-full bg-transparent border border-cyan-400/30 rounded-lg p-3 text-cyan-100 placeholder-cyan-300 focus:outline-none focus:ring-2 focus:ring-cyan-500"></textarea>

          @inputError('content')
            <p class="text-xs text-red-400 mt-2">{{ $messages }}</p>
          @end
        </div>

        <button
          class="w-full bg-gradient-to-r from-cyan-500 via-cyan-600 to-cyan-700 hover:brightness-110 text-white py-2 px-4 rounded-lg font-semibold transition shadow-lg">
          Post
        </button>
      </form>
    </div>

    <!-- Feed Postingan -->
    <div class="space-y-6">
      @each(post in posts)
        <div class="bg-gradient-to-br from-cyan-700/10 via-black/30 to-cyan-900/10 backdrop-blur-3xl border border-cyan-500/30 rounded-xl shadow-xl p-6 text-white transition hover:ring-2 hover:ring-cyan-500/40">
          @include('pages/partials/post')
        </div>
      @end
    </div>

  </div>
</div>
@end
