@layout.app({ title: 'Post feed' })

<!-- Navbar transparan dengan efek blur dan fixed -->
<header class="fixed top-0 z-50 flex flex-wrap sm:justify-start sm:flex-nowrap w-full bg-blue-100/80 backdrop-blur-md text-sm py-3 shadow-md">
  <nav class="max-w-[85rem] w-full mx-auto px-4 sm:flex sm:items-center sm:justify-between">
    <!-- Logo Brand Navbar -->
    <a href="/" class="flex items-center gap-2">
      <img src="/images/logo2.png" alt="Brand Logo" class="h-20 w-auto" />
      <span class="font-semibold text-3xl text-black focus:outline-none focus:opacity-80" style="font-family: 'Poetsen One', sans-serif;">
        {{-- taruh nama brand anda --}}
      </span>
    </a>

    <div class="flex flex-row items-center gap-5 mt-5 sm:justify-end sm:mt-0 sm:ps-5">
      @eval(await auth.check())

      @if(auth.isAuthenticated)
        <div class="text-black font-medium">{{ auth.user.name }}</div>

        <form action="/logout?_method=DELETE" method="post">
          {{ csrfField() }}
          <button class="text-gray-600 font-medium hover:text-gray-400">Log out</button>
        </form>
      @else
        <a href="/login" class="py-2 px-4 inline-flex justify-center items-center text-sm font-semibold rounded-lg border border-transparent text-black hover:bg-blue-200 transition">
          Log in
        </a>
        <a href="/register" class="py-2 px-4 inline-flex justify-center items-center text-sm font-semibold rounded-lg border border-transparent text-black hover:bg-blue-200 transition">
          Register
        </a>
      @end
    </div>
  </nav>
</header>

<!-- Konten utama -->
<div class="max-w-2xl mx-auto px-6 pt-24 pb-10 mt-4">

  @flashMessage('notification')
    <div class="mt-2 bg-teal-100 border border-teal-200 text-sm text-teal-800 rounded-lg p-4" role="alert">
      {{ $message.message }}
    </div>
  @end

  <!-- Box Post Feed -->
  <div class="bg-white/20 backdrop-blur-3xl rounded-lg shadow-lg p-6 border border-white/30 mb-10">
    <form class="space-y-4" action="/posts" method="post">
      {{ csrfField() }}

      <div>
        <textarea class="py-3 px-4 block w-full border-gray-200 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none" name="content" required rows="3" placeholder="Share an update..."></textarea>

        @inputError('content')
          <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
        @end
      </div>

      <button
        class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none">
        Post
      </button>
    </form>
  </div>

  <!-- Feed posts -->
  <div class="space-y-5">
    @each(post in posts)
      <div class="bg-blue-50 backdrop-blur-3xl rounded-lg shadow-lg p-6 border border-blue-50">
        @include('pages/partials/post')
      </div>
    @end
  </div>
</div>
@end
